<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Domains"
    android:background="#ECC0C0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="DOMAINS"
                    android:textColor="#130707"
                    android:textSize="60sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/akg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Big Data Centre of Excellence"
                    android:textColor="#130707"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:id="@+id/slider_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="VISIT WEBSITE"
                android:textColor="#0C0404"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/webAkg"
                    android:layout_height="80dp"
                    android:src="@drawable/akgecpic"
                    android:layout_marginEnd="9dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp">

                </ImageView>

                <ImageView
                    android:id="@+id/webBdcoe"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bdcoelogo">

                </ImageView>

                <ImageView
                    android:id="@+id/webInsta"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/insta">

                </ImageView>
                <ImageView
                    android:id="@+id/webLinkdin"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/linkdin">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>