<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arbutus_slab"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="BDCOE"
                    android:textColor="#130707"
                    android:textSize="60sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/akg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Big Data Centre of Excellence"
                    android:textColor="#130707"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:id="@+id/slider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginStart="30sp"
                android:text="About BDCOE"
                android:textColor="#0C0404"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Data Centre of excellence is the research and development centre established under Ajay Kumar Garg Engineering College. We are the hub of latest technologies. At BDCoE, we strive to stimulate interest in Big Data concept and related technologies among the students of the institution. Besides making serious endeavors to spread knowledge on Big Data, we stand by the subtle acronym of TEAM - Together Everyone Achieves More which has bound the organization and helped it to grow to its present potential. We spear head at technologies like Big Data, Machine learning and Deep learning along with web development and app development.Our belief system includes hereditary learning and constant improvment. We aim at producing competent individuals and doing outsourced projects."
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white">
                </TextView>
            </ScrollView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>